# PICQ48

./: .factorypath  .project  HELP.md  README.md  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/snh48/picq/: Picq48Application.java
src/main/java/com/snh48/picq/activemq/: ActivemqPhysical.java  SendRoomMessageSub.java  SendWeiboDynamicSub.java
src/main/java/com/snh48/picq/annotation/: Log.java  LogAspect.java  OperationType.java
src/main/java/com/snh48/picq/config/: ActiveMQConfig.java  KuqConfig.java  KuqProperties.java  MyX509TrustManager.java  Pocket48Properties.java  RedisConfig.java  RedisProperties.java  ShiroConfig.java  SslCconfig.java
src/main/java/com/snh48/picq/controller/: CommentMonitorContorller.java  DynamicMonitorContorller.java  MemberContorller.java  MoDianContorller.java  ModianContorller.java  QQCommunityContorller.java  QuartzConfigContorller.java  RegisterContorller.java  ResourceContorller.java  RoomMonitorContorller.java  SystemManageContorller.java  TaobaContorller.java  WebContorller.java
src/main/java/com/snh48/picq/core/: Common.java  QQType.java
src/main/java/com/snh48/picq/dao/: MemberDao.java  ResourceManagementDao.java  SystemManageDao.java  WebDao.java
src/main/java/com/snh48/picq/entity/: QQCommunity.java  QuartzConfig.java
src/main/java/com/snh48/picq/entity/modian/: CommentMonitor.java  MoDianComment.java  MoDianPoolProject.java
src/main/java/com/snh48/picq/entity/snh48/: Member.java  PocketUser.java  RoomMessage.java  RoomMessageAll.java  RoomMonitor.java  Trip.java
src/main/java/com/snh48/picq/entity/system/: Permission.java  Role.java  SystemLog.java  User.java
src/main/java/com/snh48/picq/entity/taoba/: TaobaDetail.java  TaobaJoin.java  TaobaMonitor.java
src/main/java/com/snh48/picq/entity/weibo/: Dynamic.java  DynamicMonitor.java  WeiboUser.java
src/main/java/com/snh48/picq/exception/: ActivationAccountException.java  HttpsPocketAuthenticateException.java  RepositoryException.java  RuleException.java
src/main/java/com/snh48/picq/https/: HttpsPICQ48.java  HttpsURL.java  JsonPICQ48.java  JsonProcess.java  MyHttpHeaders.java  MyMediaType.java  PICQ48.java  Pocket48Tool.java  TaobaTool.java  WeiboTool.java
src/main/java/com/snh48/picq/kuq/: DataSourceQQThread.java  KuqManage.java  SendMessage.java  SendUpdateMessageThread.java
src/main/java/com/snh48/picq/kuq/command/: AbstractCommand.java  FindMemberCommand.java  FindTripCommand.java  FriendAddAdminCommand.java  GroupInviteAdminCommand.java  HelpCommand.java  SetRoomMonitorGroupCommand.java  VersionCommand.java
src/main/java/com/snh48/picq/listener/: MyApplicationListener.java
src/main/java/com/snh48/picq/quartz/: DataSourceJobThread.java  QuartzManage.java
src/main/java/com/snh48/picq/repository/: QQCommunityRepository.java  QuartzConfigRepository.java
src/main/java/com/snh48/picq/service/: DynamicMonitorService.java  HttpsService.java  MemberService.java  MoDianService.java  QQCommunityService.java  QuartzConfigService.java  RegisterService.java  ResourceManagementService.java  RoomMessageAllService.java  RoomMonitorService.java  SystemManageService.java  TaobaService.java  WebService.java
src/main/java/com/snh48/picq/shiro/: MyRealm.java  OnlineSessionListener.java  Principal.java  ShiroAuthcFilter.java  ShiroPermsFilter.java
src/main/java/com/snh48/picq/utils/: DateUtil.java  EncrypAES.java  Https.java  ImageUtil.java  IpUtil.java  KeyboardUtil.java  MathUtil.java  RedisUtil.java  SpringUtil.java  StringUtil.java  VerifyCodeUtils.java
src/main/java/com/snh48/picq/vo/: CommentMonitorVO.java  DynamicMonitorVO.java  MemberVO.java  MoDianCommentVO.java  MtboxVO.java  PermissionVO.java  ResultVO.java  RoleVO.java  RoomMessageVO.java  RoomMonitorVO.java  TaobaMonitorVO.java  UserVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mappers/: WebMapper.xml
src/main/resources/schema/: quartz_table.sql
src/main/resources/static/assets/css/: style.css
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/css/system_manage/: system_role.css
src/main/resources/static/js/: register.js
src/main/resources/static/js/common_tool/: layer_tool.js
src/main/resources/static/js/data_visualization/: modian_visual.js  room_message_table.js
src/main/resources/static/js/resource_management/: member_table.js  member_table_moblie.js  modian_table.js  qq_table.js  quartz_confing_table.js  taoba_table.js  weibo_table.js
src/main/resources/static/js/system_manage/: system_permission.js  system_role_permission_layer.js
src/main/resources/templates/: error.html  help.html  index.html
src/main/resources/templates/activiti_editor/: actModelList.ftl
src/main/resources/templates/data_visualization/: modian_visual.html  taoba_visual.html
src/main/resources/templates/mail_template/: register.vm
src/main/resources/templates/resource_management/: member_table.html  member_table_moblie.html  modian_table.html  qq_table.html  quartz_confing_table.html  taoba_table.html  weibo_table.html
src/main/resources/templates/system_manage/: system_permission.html  system_role.html  system_user.html
src/test/java/com/snh48/picq/: Picq48ApplicationTests.java  Picq48Tests.java
(+45 files in other folders)
